// Задача:

// Напишите функцию calculateAverage(array), которая принимает массив чисел и выводит в консоль среднее арифметическое всех элементов массива.

// Суму чисел поділити на кількість елементів(середне арифмитичне)
// Пример:

// JavaScript
// const numbers = [1, 2, 3, 4, 5];
// const a = 1 + 2 + 3 + 4 + 5;

// calculateAverage(numbers); // 3
// Требования:

// Используйте цикл for для перебора элементов массива.
// Сложите все элементы массива в переменную.
// Разделите сумму элементов на длину массива.
// Выведите результат в консоль.
// Дополнительные возможности:

// Обработайте случай, когда массив пустой.
// Округлите результат до 2 знаков после запятой.
// logItems(["Mango", "Poly", "Ajax", "Lux", "Jay", "Kong"]);

// logItems([5, 10, 15, 20, 25, 30, 35, 40, 45, 50]);

function calculateAverage(a) {
  let sum = 0;
  for (i = 0; i < a.length; i++) {
    const element = a[i];
    sum = sum + element;
  }

  // return serdnye
  console.log(sum / a.length);
}
calculateAverage([5, 10, 15, 20, 25, 30, 35, 40, 45, 50]);
